@media screen and (max-width: 500px) {


    header {
        background-color: #EEF7FF;
        background-image: none;
        width: 100%;
    }

    .nav-title {
        font-family: open sans;
        font-size: 35px;
        font-weight: 800;
    }

    .none {
        display: none;
    }

    .btn {
        background-color: #4CACFF;
        font-size: 16px;
        padding: 10px 20px;
        margin-left: 2px;
    }

    .btn2 {
        font-size: 16px;
        padding: 10px 40px;
        display: block;
        margin-left: 2px;
        margin-top: 5px;
    }

    main {
        max-width: 80%;
        margin-bottom: 100px;
    }

    .banner-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }

    .banner-profile {
        display: none;
    }

    .banner-content {
        width: 80%;
        margin-bottom: 40px;
        margin-right: 28px;
        margin-top: 50px;
    }

    .banner-greetings {
        font-size: 25px;
    }

    .banner-name {
        font-size: 45px;
    }

    .banner-description {
        font-size: 15px;
    }

    .about-section {
        margin: 80px auto;
        padding: 25px 35px;
        border-radius: 10px;
    }

    .section-title {
        font-size: 20px;
    }

    .section-description {
        font-size: 14px;
        margin-bottom: 35px;
    }

    .item-heading {
        margin: 0;
    }

    .item-details {
        font-size: 14px;
    }

    .about-section-items {
        display: grid;
        grid-template-columns: 130px 130px;
        justify-content: center;
        margin-top: 25px;
        text-align: center;
        align-items: center;
        margin: 0 auto;
        gap: 15px;
    }

    .skill-card-section {
        display: flex;
        flex-wrap: wrap;
        gap: 25px;
        margin-bottom: 100px;
        justify-content: center;
        margin-top: 60px;
    }

    .skill-card {
        padding: 25px;
        max-width: 320px;
        margin: 10px auto;

    }

    .skill-card img {
        margin-bottom: 20px;
        padding-top: 10px;
    }

    .card-description {
        font-size: 14px;
        margin: 0;
    }

    .line-height {
        line-height: 25px;
    }

    .all-achivements {
        display: flex;
        gap: 55px;
        margin-top: 30px;
    }

    .education {
        font-size: 14px;
    }

    .achivements-heading {
        font-size: 14px;
    }

    .achivements-since {
        font-size: 12px;
    }

    .achivements-description {
        font-size: 12px;
    }

    .achive {
        margin-bottom: 25px;
    }

    .btn-sec {
        margin-top: 25px;
    }

    .footer-section {
        display: flex;
        flex-direction: column-reverse;
        gap: 80px;
        padding: 60px 0;
        max-width: 80%;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .item-title {
        font-size: 25px;
    }

    input {
        padding: 18px 150px 18px 30px;
    }

    .message-box {
        padding: 18px 150px 90px 30px;
    }

    .footer-btn {
        padding: 15px 148px;
    }

    .connect-section br {
        display: none;
    }

    .connect-section h3 {
        margin-bottom: 10px;
    }

    .message-section{
        display: flex;
        flex-direction: column;
    }

}